# patronus

clase1/: pom.xml
clase1/src/main/java/edu/it/: App.java
clase1/src/main/java/edu/it/components/: ConectorJPA.java
clase1/src/main/java/edu/it/factories/: Factory.java
clase1/src/main/java/edu/it/repository/: GrabadorSQLOJson.java  GrabadorSuscriptor.java  GrabadorSuscriptorJSON.java  GrabadorSuscriptorSQL.java
clase1/src/main/java/edu/it/service/: LectorSuscriptor.java  LectorSuscriptorConsola.java
clase2/decorator/src/main/java/edu/it/: App.java  EjemploDecoratorFalopardi.java
clase2/decorator/src/main/java/edu/it/dtos/: Suscriptor.java
clase2/decorator/src/main/java/edu/it/factories/: Factory.java
clase2/decorator/src/main/java/edu/it/repository/: GrabadorSuscriptorJSON.java  GrabadorSuscriptorSQL.java
clase2/decorator/src/main/java/edu/it/service/: LectorSuscriptorConsola.java
clase2/decorator/src/main/java/edu/it/utiles/: Util.java
clase2/observer/: observer.txt
clase3/: command-pattern.txt
clase3/adapter/: explicacion-adapter.txt
clase3/builder/src/main/java/edu/it/: App.java
clase3/ioc/src/main/java/edu/it/: App.java  EjemploDecoratorFalopardi.java
clase3/ioc/src/main/java/edu/it/ejemplosioc/: Ejemplo1.java  Ejemplo2.java  Ejemplo3.java
clase3/ioc/src/main/java/edu/it/factories/: Factory.java
clase3/ioc/src/main/resources/: log4j.properties
clase3/template-method/: DaoInterface.txt  DaoTemplate.txt  MovimientoDao.txt  UsuarioDao.txt
clase4/: ejercicios.txt
clase4/adapter/: r.cmd
clase4/adapter/src/main/java/dialerpluspro/: Demo.java  DialerPro.java  InfoCall.java  OnDialFinish.java  OnHangupFinish.java  OnMessageFinish.java  User.java
clase4/adapter/src/main/java/edu/it/: App.java
clase4/adapter/src/main/java/edu/it/factories/: Factory.java
clase4/adapter/src/main/java/edu/it/model/: DatosLlamada.java  Usuario.java
clase4/adapter/src/main/java/edu/it/services/: DialerPlusProAdapter.java  Discador.java  DiscadorDePotencia.java  ServicioDiscador.java
clase4/adapter/src/main/java/edu/it/utiles/: Util.java
clase5/src/main/java/com/bolivarsoft/sensorclima/: SensorClima.java  TipoClima.java
clase5/src/main/java/com/bolivarsoft/sensorvelocidad/: DatosVehiculo.java  SensorVelocidad.java  TipoVehiculo.java
clase5/src/main/java/edu/it/: App.java
clase5/src/main/java/edu/it/dto/: Mensaje.java  Suscriptor.java  Ticket.java
clase5/src/main/java/edu/it/services/: Actor.java  Broker.java  MemoryBroker.java  NullObjectBroker.java
clase5/src/main/java/edu/it/services/actores/: ActorDB.java  ActorPrueba.java  LogicaDecisionMulta.java  SensorPermanente.java
clase5/src/main/java/edu/it/utiles/: Util.java
tareas/clase1/: ejercicio1.txt
tareas/clase2/: enunciado.txt
tareas/clase3/: ejercicioIOC.txt
